jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lyn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.minPoolSize=15
jdbc.maxPoolSize=50
jdbc.initialPoolSize=15

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect // MySQL with InnoDB
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddlAuto=update